[gd_scene format=3 uid="uid://xdj1cgc8no8u"]

[ext_resource type="Script" uid="uid://dii8jrrcpmucp" path="res://splash_screen.gd" id="1_74eti"]
[ext_resource type="Texture2D" uid="uid://ly0tkxu30p37" path="res://assets/ss/spray_plush.png" id="1_el3v4"]
[ext_resource type="FontFile" uid="uid://m4eqw8kmlmos" path="res://assets/fonts/ITCKRIST.TTF" id="2_arguk"]
[ext_resource type="AudioStream" uid="uid://buecfdr60u3hg" path="res://assets/sounds/beginning_sound.mp3" id="3_arguk"]

[sub_resource type="Animation" id="Animation_74eti"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_r8bb4"]
resource_name = "boot"
length = 11.866667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0666667, 5.133333, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6.3333335, 8, 10.033334, 11.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6.3501587, 8.006127, 10.033334, 11.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(6.233333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_spqux"]
_data = {
&"RESET": SubResource("Animation_74eti"),
&"boot": SubResource("Animation_r8bb4")
}

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font_size = 19

[sub_resource type="LabelSettings" id="LabelSettings_yf5fn"]
font = ExtResource("2_arguk")
font_size = 31
font_color = Color(1, 0.9882353, 0.68235296, 1)

[node name="SplashScreen" type="Control" unique_id=1004375060]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_74eti")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1870363856]
libraries/ = SubResource("AnimationLibrary_spqux")
autoplay = &"boot"

[node name="ColorRect" type="ColorRect" parent="." unique_id=790124857]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=138736344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "WARNING: PHOTOSENSITIVITY/EPILEPSY SEIZURES
READ THIS NOTICE BEFORE PLAYING

This game contains flashing lights, flickering effects, rapid visual changes, loud sounds, and intense scenes. Players with epilepsy, a history of seizures, or sensitivity to flashing imagery should use caution. Stop playing immediately if you experience dizziness, nausea, eye strain, or discomfort"
label_settings = SubResource("LabelSettings_g4v7s")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1604571507]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -112.5
offset_right = 58.0
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_el3v4")

[node name="Label2" type="Label" parent="." unique_id=485363749]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -11.5
offset_right = 97.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 138.5)
text = "By TheUCP & OmarSherif"
label_settings = SubResource("LabelSettings_yf5fn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1512958449]
stream = ExtResource("3_arguk")
volume_db = -20.339

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
