[gd_scene format=3 uid="uid://bbu7bjf8erdhr"]

[ext_resource type="Script" uid="uid://b3lrdf4imu5fe" path="res://src/UI/win_page.gd" id="1_cureo"]

[node name="WinPage" type="Control" unique_id=714020446]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_cureo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2140644495]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.31431612, 0.31431612, 0.3143161, 1)

[node name="Label" type="Label" parent="." unique_id=218363252]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -365.0
offset_top = -97.5
offset_right = 365.0
offset_bottom = 97.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "           You win!
Thank you for playing"
