[gd_scene format=3 uid="uid://2regwhwwib2v"]

[ext_resource type="PackedScene" uid="uid://bm5xco2l567hp" path="res://assets/models/lock.gltf" id="1_uufac"]

[sub_resource type="BoxShape3D" id="BoxShape3D_riqys"]
size = Vector3(0.37329102, 0.6220703, 0.30566406)

[node name="Lock" type="RigidBody3D" unique_id=1138028920]
collision_layer = 4
collision_mask = 4
freeze = true

[node name="blockbench_export" parent="." unique_id=1672146301 instance=ExtResource("1_uufac")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1180206212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5066722, 0)
shape = SubResource("BoxShape3D_riqys")
