[gd_scene format=3 uid="uid://c5cnl3aly5hvf"]

[ext_resource type="PackedScene" uid="uid://ju5n8h4m1jry" path="res://assets/models/fence.gltf" id="1_dpc6p"]
[ext_resource type="PackedScene" uid="uid://dnhc73hatbwne" path="res://assets/models/gate_door.gltf" id="2_wo3q0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(3, 1.7, 0.3)

[node name="Gate" type="Node3D" unique_id=535208570]

[node name="blockbench_export2" parent="." unique_id=1388438545 instance=ExtResource("1_dpc6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="blockbench_export3" parent="." unique_id=1890661457 instance=ExtResource("1_dpc6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="blockbench_export" parent="." unique_id=1881522746 instance=ExtResource("2_wo3q0")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=998817279]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=218166611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0.049999982)
shape = SubResource("BoxShape3D_g4v7s")
